<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="index.css" rel="stylesheet">

        <title>Hello, world!</title>
    </head>
    <body>
        <table class="table table-bordered"><thead id="to"></thead><tbody id="from"></tbody></table>
        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" value="" id="showPercentage" onchange="show_store(store, this.checked);" />
            <label class="form-check-label" for="flexCheckChecked">Show Percentage</label>
        </div>
    </body>
    <script src="index.js"></script>

</html>
